@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
// font
$poppins : 'Poppins',
sans-serif;

// color
$color-primary: #5FB709;
$color-secondary: #FCCA1B;
$color-white : #ffffff;
$color-pink : #ff237e;
$color-font: rgb(44, 44, 44);

// 
.skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    background-color: $color-primary;
    color: white;
    text-decoration: none;
    padding: 1em;
    z-index: 100;
    border-radius: 10px;
}

.skip-link:focus {
    top: 5px;
    left: 5px;
}

// text
.text-primary {
    color: $color-primary;
}

// button

a.btn {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
}

.btn-primary {
    background-color: $color-primary;
    color: $color-white;
}

// card

.card {
    border-radius: 20px;
    border: 1px solid rgba($color: #9ca6ff, $alpha: 0.3);
    box-shadow: 3px 3px 15px 2px rgba($color: #9ca6ff, $alpha: 0.3);
    overflow: hidden;
}


.container {
    padding: 0px 70px;
}

// reset
a {
    color: $color-font;
}

body {
    margin: 0;
    padding: 0;
    font-family: $poppins;
    font-size: 14px;
    overflow-x: hidden;
    color: $color-font;
}

header {
    nav {
        height: 90px;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        // background-color: gray;

        ul.nav-list {
            width: 30%;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
    }

    nav.nav-bg {
        background-color: $color-primary;
        transition: all 1s;
    }
}

.nav-list a {
    text-decoration: none;
    padding: 1em;
    color: $color-white;
}

.nav-list a:hover {
    color: $color-font;
}

a.nav-toggle {
    display: none;
}

.hidden {
    display: none;
}

main {
    margin-bottom: 3em;

    // Hero
    .hero {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(/images/heros/hero-image_2.jpg);
        background-size: cover;

        .hero-inner {
            width: 45%;
            color: $color-white;

            .hero-title {
                font-size: 3em;
            }

            .hero-tagline {
                margin-bottom: 30px;
            }
        }
    }

    .restaurant-title {
        text-align: center;
        width: 75%;
        margin: auto;
        margin-bottom: 2em;

        h1.restaurant-label {
            margin-bottom: 0;
            font-size: 3em;
            color: $color-primary;
        }

        p {
            margin: 0;
            font-weight: 400;
        }
    }

    .list-restaurant {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2.5em;

        a {
            text-decoration: none;
        }

        .restaurant-item {
            background-color: $color-white;
            max-height: 380px;

            img.restaurant-thumbnail {
                width: 100%;
                height: 50%;
                object-fit: cover;
                object-position: center;
            }

            .restaurant-content {
                padding: 15px;

                .restaurant-name,
                .restaurant-city {
                    padding: 0;
                    margin: 0;
                }

                .restaurant-city {
                    padding-bottom: 5px;
                }
            }
        }
    }
}

footer {
    background-color: $color-primary;
    text-align: right;
    color: $color-white;

    p {
        margin: 0;
        padding: 1.5em 0;
    }
}

.rating {
    color: $color-secondary;

    .unrate {
        color: #eaeaea;
    }
}


// Responsive Breakpoint

// Tablet Mode
@media screen and (max-width:1100px) {
    main .list-restaurant {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }
}

@media screen and (max-width:768px) {

    .container {
        padding: 0px 50px;
    }

    header nav ul.nav-list {
        width: 50%;
    }

    main .hero .hero-inner {
        margin-top: 4em;
        width: 100%;
        text-align: center;
    }

    main .restaurant-title {
        width: 100%;
    }

    main .list-restaurant {
        grid-template-columns: 1fr 1fr;
    }
}

// Mobile Mode
@media screen and (max-width: 600px) {
    .container {
        padding: 0px 30px;
    }

    header nav ul.nav-list {
        position: absolute;
        margin: 0;
        padding: 0;
        right: 0;
        top: 0;
        width: 55%;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        background-color: $color-primary;
        transform: translateX(100%);
    }

    header nav ul.slide {
        transform: translateX(0);
        transition: all 1s;
    }

    a.nav-toggle {
        display: inline-block;
        color: $color-white;
        font-size: 2em;
        padding: 0.7em;
    }

    .nav-list a:hover {
        color: $color-white;
    }

    main .restaurant-title h1.restaurant-label {
        font-size: 2.3em;
    }

    main .list-restaurant {
        grid-template-columns: 1fr;
    }


    // hamburger menu animation
}